[GENERAL]
applicationPath= ./component/
actionPath= ./component/actions/

;;DATABASE SECTION:
[POSTGRESQL]
host= localhost
port= 5432
databaseName= **** 
user= ****
password= ***

[MYSQL]
host= localhost
port= 5432
databaseName= **** 
user= ****
password= ***

[SQLITE]
path= ./test.db